# shake_boot

./: README.md  pom.xml
shake-common/: pom.xml
shake-common/src/main/java/com/sid/xk/shake/: DateUtil.java  StringUtil.java
shake-common/src/main/java/com/sid/xk/shake/component/: LoadComp.java  RedisComp.java
shake-common/src/main/java/com/sid/xk/shake/constants/: BaseConstants.java  BillEnum.java  StatusEnum.java
shake-common/src/main/java/com/sid/xk/shake/controller/: BaseController.java
shake-common/src/main/java/com/sid/xk/shake/exception/: BaseException.java
shake-common/src/main/java/com/sid/xk/shake/utils/: CovertUtil.java  DateUtil.java  GeneratorUtil.java  StringUtil.java
shake-common/src/main/java/com/sid/xk/shake/vo/: QueryBean.java
shake-logging/: pom.xml
shake-logging/src/main/java/com/sid/xk/shake/error/entity/: SystemLogError.java
shake-logging/src/main/java/com/sid/xk/shake/error/mapper/: LogErrorMapper.java
shake-logging/src/main/java/com/sid/xk/shake/error/service/: ILogErrorService.java
shake-logging/src/main/java/com/sid/xk/shake/info/entity/: SystemLogInfo.java
shake-logging/src/main/java/com/sid/xk/shake/info/mapper/: LogInfoMapper.java
shake-logging/src/main/java/com/sid/xk/shake/info/service/: ILogInfoService.java
shake-system/: pom.xml
shake-system/src/main/java/com.sid.xk.shake/basic/company/entity/: BasicCompanyLinkman.java
shake-system/src/main/java/com.sid.xk.shake/basic/company/mapper/: CompanyLinkmanMapper.java
shake-system/src/main/java/com.sid.xk.shake/basic/company/service/: ICompanyLinkmanService.java  ICompanyService.java
shake-system/src/main/java/com.sid.xk.shake/basic/company/service/impl/: CompanyLinkmanServiceImpl.java
shake-system/src/main/java/com.sid.xk.shake/basic/dictionary/controller/: DictionaryController.java
shake-system/src/main/java/com.sid.xk.shake/basic/dictionary/service/impl/: DictionaryServiceImpl.java
shake-system/src/main/java/com.sid.xk.shake/basic/product/entity/: BasicProduct.java
shake-system/src/main/java/com.sid.xk.shake/basic/warehouse/controller/: WarehouseController.java
shake-system/src/main/java/com.sid.xk.shake/basic/warehouse/entity/: BasicWarearea.java
shake-system/src/main/java/com.sid.xk.shake/basic/warehouse/service/impl/: WareareaServiceImpl.java
shake-system/src/main/java/com.sid.xk.shake/system/log/entity/: SystemLogError.java
shake-system/src/main/java/com.sid.xk.shake/system/log/mapper/: LogErrorMapper.java  LogInfoMapper.java
shake-system/src/main/java/com.sid.xk.shake/system/log/service/: ILogErrorService.java
shake-system/src/main/java/com.sid.xk.shake/system/log/service/impl/: LogInfoServiceImpl.java
shake-system/src/main/java/com.sid.xk.shake/system/login/vo/: SystemLogin.java
shake-system/src/main/java/com.sid.xk.shake/system/menu/mapper/: MenuMapper.java
shake-system/src/main/java/com.sid.xk.shake/system/menu/service/impl/: MenuServiceImpl.java
shake-system/src/main/java/com.sid.xk.shake/system/rule/mapper/: BillCodeMapper.java  BillRuleMapper.java
shake-system/src/main/java/com.sid.xk.shake/system/user/entity/: SystemUser.java
shake-system/src/main/java/com.sid.xk.shake/system/user/mapper/: UserMapper.java
shake-system/src/main/java/com.sid.xk.shake/system/user/service/impl/: UserServiceImpl.java
shake-system/src/main/java/com/sid/xk/shake/: ShakeApplication.java
shake-system/src/main/java/com/sid/xk/shake/init/component/: LoadCacheComp.java
shake-system/src/main/resources/: application.yml
shake-system/src/main/resources/mapper/basic/: BasicCompanyLinkmanMapper.xml  BasicProductMapper.xml  BasicWarehouseMapper.xml
shake-system/src/main/resources/mapper/system/: SystemBillCodeMapper.xml  SystemLogInfoMapper.xml
src/main/java/com/sid/xk/shake/: ShakeApplication.java
src/main/java/com/sid/xk/shake/basic/company/controller/: CompanyController.java
src/main/java/com/sid/xk/shake/basic/company/dao/: CompanyDao.java
src/main/java/com/sid/xk/shake/basic/company/entity/: BasicCompany.java  BasicCompanyLinkman.java  Company.java  CompanyLinkman.java
src/main/java/com/sid/xk/shake/basic/company/mapper/: CompanyLinkmanMapper.java  CompanyMapper.java
src/main/java/com/sid/xk/shake/basic/company/service/: CompanyService.java  ICompanyLinkmanService.java  ICompanyService.java
src/main/java/com/sid/xk/shake/basic/company/vo/: CompanyBean.java  CompanyQuery.java
src/main/java/com/sid/xk/shake/basic/dictionary/controller/: DictionaryController.java
src/main/java/com/sid/xk/shake/basic/dictionary/entity/: BasicDictionary.java  Dictionary.java
src/main/java/com/sid/xk/shake/basic/dictionary/mapper/: DictionaryMapper.java
src/main/java/com/sid/xk/shake/common/component/: LoadComp.java  RedisComp.java
src/main/java/com/sid/xk/shake/common/constants/: BaseConstants.java  BillEnum.java  StatusEnum.java
src/main/java/com/sid/xk/shake/common/controller/: BaseController.java
src/main/java/com/sid/xk/shake/common/enums/: ReturnState.java
src/main/java/com/sid/xk/shake/common/exception/: BaseException.java
src/main/java/com/sid/xk/shake/common/utils/: CovertUtil.java  GeneratorUtil.java  RedisUtil.java  StringUtil.java
src/main/java/com/sid/xk/shake/common/vo/: QueryBean.java
src/main/java/com/sid/xk/shake/mapper/: SystemMenuMapper.java
src/main/java/com/sid/xk/shake/model/: SystemMenu.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: SystemMenuMapper.xml
src/main/resources/mapper/basic/: BasicCompanyLinkmanMapper.xml  BasicCompanyMapper.xml  BasicDictionaryMapper.xml  BasicProductMapper.xml  BasicWareareaMapper.xml  BasicWarehouseMapper.xml  CompanyMapper.xml  DictionaryMapper.xml  WareareaMapper.xml
src/main/resources/mapper/system/: SystemBillCodeMapper.xml  SystemBillRuleMapper.xml  SystemLogErrorMapper.xml  SystemLogInfoMapper.xml  SystemMenuMapper.xml  SystemUserMapper.xml
src/main/resources/mapper/user/: SystemUserMapper.xml
src/test/java/com/sid/xk/shake/: RedisTests.java  ShakeApplicationTests.java
(+87 files in other folders)
